<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body  bgcolor="#AAAB25">
    <h1>L'Importance de l'INFORMATIQUE</h1>
    <p><h3>Aujourd'hui , les ordinateurs remplacent les papiers , les calculatrices , les boîtes aux lettres , etc... En fait , l'objectif des informaticiens est de développer ses technologies dans tous les domaines de la vie , de la population . L'Informatique se sert de nombreux outils pour pouvoir transmettre des informations ; c'est en effet un moyen de recherche à la fois simple et rapide permettant aux professionnels et aux étudiants d'obtenir des informations sur divers sujeys.</h3></p>
    <u><h2 align="center">I-   Dans notre vie</h2></u>
    <h3>Grâce à l'Informatique, nous avons aujourd'hui la possibilité de manipuler des objets tel que climatiseur , un thermostar , un système d'arlame , les portes de maisons... à partir d'un appareil connecté tel qu'un ordinateur , un téléphone ou une tablette. </h3>
    <u><h2 align="center">II- Dans le développement d'un pays</h2></u>
    <h3> L'Informatique permet des pratiques innovantes en réseau. Elle systématise l'accumulation du savoir dans des bases de données , l'intégration de connaissances et leur mobilisation , les externalités de connaissances. L'informatique est un facteur majeur de croissance.</h3>
    <u><h2 align="center "> III- Dans l'économie</h2></u>
    <h3>L'Informatique infue considérablement sur le fonctionnement des économies modernes. Les outils informatiques servent de plus en plus à gérer les rapports entre les agents économiques , comme en fait foi la croissance phénoménale du commerce éléctronique. </h3>
    <p><h3>Dans le Progrès; beaucoup de grandes avancées dépendent de l'Informatique. En effet, la compréhension de nombreux phénomènes par exemple en biologie et en physique , nécessite de les modernisés avec  des outils mathématiques de plus en plus complexes afin d'être le plus proche de la réalité. </h3></p>
</body>
</html>